<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Socket Client</title>
</head>
<body class="container">
    <h1 class="mt-2">Socket Client</h1>
    <hr>

    <p>
        Server status:
        <span id="lblOnline" class="text-success">Online</span>
        <span id="lblOffline" class="text-danger">Offline</span>
    </p>

    <div class="row">
        <div class="col">
            <input type="text" name="message" id="txtMensaje" class="form-control">
        </div>
        <div class="col">
            <button id="btnEnviar" class="btn btn-primary">
                Enviar
            </button>
        </div>
    </div>

    <script src="./socket.io/socket.io.js"></script>
    <script src="js/socket-client.js"></script>
</body>
</html>